<!DOCTYPE HTML>
<html>
<head>
    <title>Luma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="discord.js"></script>
    <style>
        /* CSS for dividing the page and buttons */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 50px;
            position: relative;
        }

        .button-container:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 2px;
            height: 50%;
            background-color: #000;
            transform: translateY(-50%);
        }

        .button-container:last-child:after {
            display: none;
        }

        .button-container .icon {
            margin-bottom: 10px;
        }
        
        .copy-container {
            text-align: center;
        }
        
        .copy-container .head {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .copy-container .head img {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted onclick="playaudio.play();">
        <source src="vid.mp4" type="video/mp4">
    </video>
    <audio autoplay loop id="playaudio">
        <source src="TdLD.mp3">
    </audio>
    
    <div class="copy-container">
        <p class="head">
            <img class="imgc" src="img/icon.png" height="45">
            <a href="index.html">Luma</a>
        </p>
    </div>
    
    <div class="container">
        <div class="button-container">
            <div class="icon">
                <a href="https://vk.com/wuqutazxc">
                    <img class="imgc" src="img/vk.svg" height="40">
                    <p class="i">vk</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://t.me/wuquta">
                    <img class="imgc" src="img/tg.svg" height="40">
                    <p class="i">telegram</p>
                </a>
            </div>
            <div class="icon">
                <a onclick="copydiscord()">
                    <img class="imgc" src="img/ds.svg" height="40">
                    <p class="i">discord</p>
                </a>
            </div>
        </div>
        
        <div class="button-container">
            <div class="icon">
                <a href="https://vk.com/wuqutazxc">
                    <img class="imgc" src="img/vk.svg" height="40">
                    <p class="i">vk</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://t.me/wuquta">
                    <img class="imgc" src="img/tg.svg" height="40">
                    <p class="i">telegram</p>
                </a>
            </div>
            <div class="icon">
                <a onclick="copydiscord()">
                    <img class="imgc" src="img/ds.svg" height="40">
                    <p class="i">discord</p>
                </a>
            </div>
        </div>
    </div>
    
    <div class="mobile">
       <a href="index.html"><img class="imgc" src="img/icon.png" height="45"></a>
       <p style="margin-top: 25px;">
            <div class="icon">
                <a href="https://vk.com/wuqutazxc">
                    <img class="imgc i" src="img/vk.svg" height="30">
                </a>
            </div>
            <div class="icon">
                <a href="https://t.me/wuquta">
                    <img class="imgc i" src="img/tg.svg" height="30">
                </a>
            </div>
            <div class="icon">
                <a onclick="copydiscord()">
                    <img class="imgc i" src="img/ds.svg" height="30">
                </a>
            </div>
            <div class="icon">
                <a href="donate.html">
                    <img class="imgc i" src="img/donate.svg" height="30">
                </a>
            </div>
       </p>
    </div>
    
    <p id="ds" style="display: none; pointer-events: none;">Discord ID Copied!</p>
</body>
</html>
